.page{
    max-width:100%;
    min-height:100%;
    display: grid;
    grid-template: minmax(52px auto) 1fr minmax(18px auto)/ 1fr;
    grid-template-areas: 
        "header"
        "main" 
        "footer";
    justify-content: center;              
    background: #2A2C2F;
    font-family: 'Inter', sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
     text-rendering:optimizeLegibility;
    font-style: normal;
   }


   @media (max-width: 1024px){
    .page{
        justify-content: center;
        max-width: 100vw;
    
   }
}
@media (max-width: 768px){
    .page{
        justify-content: center;
        max-width: 100vw;
    
   }
}
   @media (max-width: 320px){
    .page{
        justify-content: center;
        max-width: 100vw;
    
   }
}

